DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_PREFIX=
DISCORD_CLIENT_ACTIVITY=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL=
FIREBASE_ADMIN_CLIENT_CERT_URL=